[provider]

; The name of the provider.
name           = "AOL"

; The authentication protocol that the provider supports.
; This is one of: openid, oauth
protocol       = "openid"

; The URL to use for the authentication protocol. If the username
; is part of the URL, then the string "{username}" can be used to
; indicate where the username must be put.
url            = "http://openid.aol.com/{username}"

[gui]

; The type of interaction that the GUI requires for this provider:
; - username : the user needs to enter a username, which will be used in the
;              authentication URL
; - url      : the user must enter the full authentication URL
; - redirect : the user does not have to enter anything, but is redirected
;              to the authentication provider URL
type           = "username"

; The type of prompt to use for referencing the data that the user must
; enter. Options are: UserName, ScreenName, BlogName, OpenID
; Not needed for type "redirect".
prompt         = "ScreenName"

; Rewrites can be used to rewrite an OpenID URL that the user entered.
; Using rewrites, common mistakes can be corrected, e.g. users entering
; their gmail.com email address when trying to use OpenID.
;
; The keys that are used in this section are irrelevant. They only need
; to be unique. The values provide regular expressions to match the
; entered URL against.
;
; When a matching rewrite rule is encountered, then the OpenID URL
; is replaced with the URL for this provider.
;
; When the regular expression creates a group for backreferencing like
; "/^(\w+)@somedomain.com$/", then this (\w+) group (or the first group
; in case there are more) is used to replace "{username}" in the provider
; URL for this provider.
;
[rewrite_openid]

